[tox]
envlist = 
    py27,
    py34,
    py35

[testenv]
commands=
    coverage run {env:COVERAGE_APPEND:} --source biblecoin -m py.test {posargs}
deps =
    coverage
    -r{toxinidir}/dev_requirements.txt
